# DashO-GameOfLife

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
app/: build.gradle  dasho.gradle  free.dox  project.dox  singleWithInteraction.dox  singleWithoutInteraction.dox
app/src/free/java/com/preemptive/dasho/example/gameoflife/: AbstractGameOfLifeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preemptive/dasho/example/gameoflife/: BlinkerActivity.java
app/src/main/java/io/kimo/examples/gameoflifeview/: BlinkerActivity.java  CustomParamsActivity.java  MainActivity.java  ThroughCodeActivity.java  ThroughXMLActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_example.xml  toolbar.xml  with_custom_params.xml  with_xml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/menu/: AndroidManifest.xml
app/src/menuFree/res/values/: menuFree_strings.xml  strings_appname.xml
app/src/menuPaid/res/values/: menuPaid_strings.xml  strings_appname.xml
app/src/menuWithInteraction/res/values/: strings_appname.xml
app/src/menuWithoutInteraction/res/values/: strings_appname.xml
app/src/paid/java/com/preemptive/dasho/example/gameoflife/: AbstractGameOfLifeActivity.java
app/src/single/: AndroidManifest.xml
app/src/singleFree/res/values/: singleFree_strings.xml
app/src/singlePaid/res/values/: singlePaid_strings.xml  strings_appname.xml
app/src/singleWithInteraction/res/values/: strings_appname.xml
app/src/singleWithoutInteraction/res/values/: strings_appname.xml
app/src/withInteraction/java/com/preemptive/dasho/example/gameoflife/: AbstractGameOfLifeActivity.java
app/src/withoutInteraction/java/com/preemptive/dasho/example/gameoflife/: AbstractGameOfLifeActivity.java
gradle/wrapper/: gradle-wrapper.properties
