// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.22'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.preemptive.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.+'
        classpath 'com.preemptive.dasho:dasho-android:1.4.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'android-reporting'


task doAllTheThings(type: GradleBuild) {
     tasks = ['clean', 'uninstallAll',
              'installMenuPaidRelease', 'installMenuFreeRelease',
              'installSinglePaidRelease', 'installSingleFreeRelease']
}
