// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.preemptive.com/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.preemptive.dasho:dasho-android:1.0.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'android-reporting'


task doAllTheThings(type: GradleBuild) {
     tasks = ['clean', 'uninstallAll',
              'installMenuPaidRelease', 'installMenuFreeRelease',
              'installSinglePaidRelease', 'installSingleFreeRelease']
}
