# Set the location of the the DashO installation
# For Example: DASHO_HOME=C\:/Program Files/PreEmptive Solutions/PreEmptive Protection - DashO x.y/app
#DASHO_HOME=
android.useAndroidX=true
android.enableJetifier=false
