# Set the location of DashO Home
# For Example: DASHO_HOME=C\:/Program Files/PreEmptive Solutions/PreEmptive Protection - DashO x.y/app
#DASHO_HOME=
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=false
