apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.preemptive.dasho.example.gameoflife"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions 'view', 'monetization'

    productFlavors {
        menu {
            dimension 'view'
            applicationIdSuffix ".menu"
        }
        single {
            dimension 'view'
            applicationIdSuffix ".single"
        }
        free {
            dimension 'monetization'
            applicationIdSuffix ".free"
        }
        paid {
            dimension 'monetization'
            applicationIdSuffix ".paid"
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        ignore 'GoogleAppIndexingWarning', 'Overdraw'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':library')
}
