apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.preemptive.dasho.example.gameoflife"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions 'view', 'monetization'

    productFlavors {
        menu {
            dimension 'view'
            applicationIdSuffix ".menu"
        }
        single {
            dimension 'view'
            applicationIdSuffix ".single"
        }
        free {
            dimension 'monetization'
            applicationIdSuffix ".free"
        }
        paid {
            dimension 'monetization'
            applicationIdSuffix ".paid"
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        ignore 'GoogleAppIndexingWarning', 'Overdraw'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':library')
}

android { buildTypes { release { minifyEnabled true } } }

dasho {
    // debug false
    // doxFilename "project.dox"
    // enabledBuildVariants "release"
    // home 'C:/Program Files/PreEmptive Solutions/PreEmptive Protection DashO 10.0/app' // for more information about DashO Home see the DashO User Guide
    // javaOptions "-Xmx1024M", "-Xms512M" //Normally has no default values
    // searchVersion "10"
    // verbose false
}
