<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="10.2.0">
    <controlflow option="on"/>
    <stringencrypt option="on"/>
    <injection>
        <checks>
            <emulatorCheck action="setLocked()">
                <locations>
                    <classes name="com.preemptive.dasho.example.gameoflife.AbstractGameOfLifeActivity">
                        <method name="checkTheLock" signature=""/>
                    </classes>
                </locations>
            </emulatorCheck>
        </checks>
    </injection>
</dasho>
