<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="8.2.0">
    <propertylist>
        <property name="KEY_ALIAS" value="${key.alias:-androiddebugkey}"/>
        <property name="gradleOutput" value="${build.dir}/dasho/${buildVariant}/classes.jar"/>
        <property name="projectname" value="dasho"/>
        <property name="AndroidManifestFile" value="${build.dir}/intermediates/manifests/full/${buildVariant}/AndroidManifest.xml"/>
        <property name="dasho.results.dir" value="${build.dir}/dasho-results/${buildVariant}"/>
        <property name="ANDROID_SDK_ROOT" value="${ANDROID_HOME:-}"/>
        <property name="key.store" value="${user.home}/.android/debug.keystore"/>
        <property name="manifest.package" value="com.preemptive.dasho.example.gameoflife.menu.interactive"/>
        <property name="KEYSTORE_PASSWORD" value="${key.store.password:-android}"/>
        <property name="KEY_ALIAS_PASSWORD" value="${key.alias.password:-android}"/>
        <property name="sdk.target" value="android-27"/>
        <property name="buildType" value="menuWithInteraction/debug"/>
        <property name="gradleInput" value="build/intermediates/classes/${buildVariant}"/>
        <property name="KEYSTORE" value="${key.store}"/>
        <property name="build.dir" value="build"/>
        <property name="sdk.dir" value="${ANDROID_SDK_ROOT}"/>
        <property name="gradleSupport" value=""/>
        <property name="AndroidManifestOutput" value="../../../intermediates/manifests/full/dasho-${buildVariant}"/>
        <property name="buildVariant" value="${buildType:-}"/>
    </propertylist>
    <global>
        <option>IGNORENOTFOUNDCLASSES</option>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="${gradleInput}"/>
    </inputpath>
    <classpath appendrtjar="false">
        <pathelement location="${sdk.dir}/platforms/${sdk.target}/android.jar"/>
        <pathelement location="${gradleSupport:-}"/>
    </classpath>
    <entrypoints>
        <android name="io.kimo.examples.gameoflifeview.CustomParamsActivity" rename-class="true"/>
        <android name="io.kimo.examples.gameoflifeview.MainActivity"/>
        <android name="io.kimo.examples.gameoflifeview.ThroughCodeActivity" rename-class="true"/>
        <android name="io.kimo.examples.gameoflifeview.ThroughXMLActivity" rename-class="true"/>
        <classes name="io.kimo.gameoflifeview.view.GameOfLifeView">
            <method name="&lt;init&gt;" signature="**"/>
        </classes>
    </entrypoints>
    <report path="${dasho.results.dir}/${projectname}-report.txt"/>
    <output compress="false" level="0">
        <jar path="${gradleOutput}"/>
    </output>
    <removal classes="unused" members="unused">
        <debug/>
        <attributes/>
        <excludelist>
            <classes name="android.support.v7.appcompat.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.v7.appcompat.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.fragment.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.fragment.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.compat.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.compat.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreui.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreui.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.examples.gameoflifeview.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.examples.gameoflifeview.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreutils.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreutils.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.v7.recyclerview.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.v7.recyclerview.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.gameoflifeview.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.gameoflifeview.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.animated.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.animated.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.arch.lifecycle.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.arch.lifecycle.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
        </excludelist>
    </removal>
    <methodCallRemoval/>
    <renaming option="on">
        <class-options randomize="true" prefix="${manifest.package}."/>
        <member-options randomize="true"/>
        <excludelist>
            <classes name="android.support.v7.appcompat.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.v7.appcompat.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.fragment.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.fragment.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.compat.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.compat.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreui.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreui.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.examples.gameoflifeview.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.examples.gameoflifeview.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreutils.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.coreutils.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.v7.recyclerview.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.v7.recyclerview.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.gameoflifeview.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="io.kimo.gameoflifeview.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.animated.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.support.graphics.drawable.animated.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.arch.lifecycle.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="android.arch.lifecycle.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
        </excludelist>
        <mapping>
            <mapreport path="${dasho.results.dir}/${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${dasho.results.dir}/${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="on" tryCatch="on"/>
    <stringencrypt option="on">
        <seOutput path="${dasho.results.dir}/${projectname}-se.map"/>
    </stringencrypt>
    <includenonclassfiles>
        <copy source="${AndroidManifestFile}" relativedest="${AndroidManifestOutput}"/>
    </includenonclassfiles>
    <injection>
        <instrumentation option="off">
            <runtime target="android4"/>
        </instrumentation>
    </injection>
</dasho>
