<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="9.0.0">
    <propertylist>
        <property name="KEY_ALIAS" value="${key.alias:-androiddebugkey}"/>
        <property name="gradleOutput" value="${build.dir}/dasho/${buildVariant}/classes.jar"/>
        <property name="projectname" value="dasho"/>
        <property name="AndroidManifestFile" value="${build.dir}/intermediates/manifests/full/${buildVariant}/AndroidManifest.xml"/>
        <property name="dasho.results.dir" value="${build.dir}/dasho-results/${buildVariant}"/>
        <property name="ANDROID_SDK_ROOT" value="${ANDROID_HOME:-}"/>
        <property name="key.store" value="${user.home}/.android/debug.keystore"/>
        <property name="manifest.package" value="com.preemptive.dasho.example.gameoflife.single.noninteractive"/>
        <property name="KEYSTORE_PASSWORD" value="${key.store.password:-android}"/>
        <property name="KEY_ALIAS_PASSWORD" value="${key.alias.password:-android}"/>
        <property name="sdk.target" value="android-27"/>
        <property name="buildType" value="singleWithoutInteraction/debug"/>
        <property name="gradleInput" value="build/intermediates/javac/singleWithoutInteractionDebug/compileSingleWithoutInteractionDebugJavaWithJavac/classes/"/>
        <property name="KEYSTORE" value="${key.store}"/>
        <property name="build.dir" value="build"/>
        <property name="sdk.dir" value="${ANDROID_SDK_ROOT}"/>
        <property name="gradleSupport" value=""/>
        <property name="AndroidManifestOutput" value="../../../intermediates/manifests/full/dasho-${buildVariant}"/>
        <property name="buildVariant" value="${buildType:-}"/>
    </propertylist>
    <global>
        <option>IGNORENOTFOUNDCLASSES</option>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="${gradleInput}"/>
    </inputpath>
    <globalProcessingExclude>
        <classes regex="true" name="(?!com\.preemptive\.dasho\.example\.gameoflife\.single\.noninteractive\.).*\.R"/>
        <classes regex="true" name="(?!com\.preemptive\.dasho\.example\.gameoflife\.single\.noninteractive\.).*\.R\$.*"/>
    </globalProcessingExclude>
    <classpath appendrtjar="false">
        <pathelement location="${sdk.dir}/platforms/${sdk.target}/android.jar"/>
        <pathelement location="${gradleSupport:-}"/>
    </classpath>
    <entrypoints>
        <android name="io.kimo.examples.gameoflifeview.ThroughCodeActivity"/>
    </entrypoints>
    <report path="${dasho.results.dir}/${projectname}-report.txt"/>
    <output compress="false" level="0">
        <jar path="${gradleOutput}"/>
    </output>
    <removal classes="unused" members="unused">
        <debug/>
        <attributes/>
    </removal>
    <methodCallRemoval/>
    <renaming option="on">
        <class-options randomize="true" prefix="${manifest.package}."/>
        <member-options randomize="true"/>
        <mapping>
            <mapreport path="${dasho.results.dir}/${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${dasho.results.dir}/${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="on" tryCatch="on"/>
    <stringencrypt option="on">
        <seOutput path="${dasho.results.dir}/${projectname}-se.map"/>
    </stringencrypt>
    <includenonclassfiles>
        <copy source="${AndroidManifestFile}" relativedest="${AndroidManifestOutput}"/>
    </includenonclassfiles>
    <injection option="off">
        <runtime target="android"/>
    </injection>
</dasho>
